{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Post": 587,
    "EnableSSL": true,
    "UserName": "ozlemcbkl@gmail.com",
    "Password": "pgpegrpsufwiszrt"

  }, 
"AllowedHosts": "*"

}